export const RECEIVE_REPOSITORIES = 'RECEIVE_REPOSITORIES';
export const REQUEST_REPOSITORIES = 'REQUEST_REPOSITORIES';
export const REQUEST_OPTIONS = 'REQUEST_OPTIONS';
export const RECEIVE_OPTIONS = 'RECEIVE_OPTIONS';
export const SELECT_REPOSITORY = 'SELECT_REPOSITORY';
export const LANGUAGE_CHANGE = 'LANGUAGE_CHANGE';